AppBundle\Entity\Menuitem:
  type: entity
  table: app_menuitem
  repositoryClass: Gedmo\Tree\Entity\Repository\NestedTreeRepository
  gedmo:
    tree:
      type: nested

  id:
    id:
      type: integer
      generator:
        strategy: AUTO

  fields:
    title:
      type: string
      nullable: false
      gedmo:
        - translatable
    slug:
      type: string(128)
      gedmo:
        slug:
          separator: _
          fields:
            - title
    root_id:
      type: integer
      nullable: true
      gedmo:
        - treeRoot
    parent_id:
      type: integer
      nullable: true
      gedmo:
        - treeParent
    lft:
      type: integer
      gedmo:
        - treeLeft
    rgt:
      type: integer
      gedmo:
        - treeRight
    lvl:
      type: integer
      gedmo:
        - treeLevel
    created:
      type: date
      gedmo:
        timestampable:
          on: create
    updated:
      type: datetime
      gedmo:
        timestampable:
          on: update

  manyToOne:
    root:
      targetEntity: AppBundle\Entity\Menuitem
      joinColumn:
        referencedColumnName: id
        onDelete: CASCADE
      gedmo:
        - treeRoot
    parent:
      targetEntity: AppBundle\Entity\Menuitem
      inversedBy: children
      joinColumn:
        referencedColumnName: id
        onDelete: CASCADE
      gedmo:
        - treeParent
    module:
      targetEntity: AppBundle\Entity\Module
      inversedBy: menuitems
      joinColumn:
        referencedColumnName: id
        onDelete: CASCADE

  oneToMany:
    children:
      targetEntity: AppBundle\Entity\Menuitem
      mappedBy: parent
      orderBy:
        lft: ASC

  oneToOne:
    page:
      targetEntity: AppBundle\Entity\Page
      mappedBy: menuitem
