AppBundle\Entity\Module:
  type: entity
  table: app_module

  id:
    id:
      type: integer
      generator:
        strategy: AUTO

  fields:
    title:
      type: string(100)

  oneToMany:
    menuitems:
      targetEntity: AppBundle\Entity\Menuitem
      mappedBy: module
